<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li class="menu-icon"><a href=""></a></li>
                <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/ADea4I5Vm3tJybUVxkqTYPF9WUchQRUOv4_qahOBqu_8sg=s32-c-mo" alt="photo_user"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt=""/>
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">

                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Acerca de</a>
            </li> 
            <li>
                <a href="">Como funciona la búsqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">Privacidad</a>
            </li>
            <li>
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>
        </ul>
    </footer>
</body>
</html>